{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=supermarketdb;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
